# GENERAL
server.port=80
#
# DATABASE
spring.datasource.url=jdbc:mysql://database-1.c8rtonkbeffg.sa-east-1.rds.amazonaws.com/cursoSpring
spring.datasource.dbname=cursoSpring
spring.datasource.username=admin
spring.datasource.password=prios123_!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
