# GENERAL
server.port=80
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/gestion
spring.datasource.dbname=gestion
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
